# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/weather/: ChiceApplication.java  MainActivity.java
app/src/main/java/com/study/weather/CustomViews/ItemView/: FutureWeatherItem.java
app/src/main/java/com/study/weather/Data/: SimpleWeather.java  Weather.java
app/src/main/java/com/study/weather/Data/Cache/: Config.java
app/src/main/java/com/study/weather/Utils/: CrashHandler.java
app/src/main/java/com/study/weather/Utils/Helpers/: LocationHelper.java
app/src/main/java/com/study/weather/View/BaseView/: BaseActivity.java  BaseFragment.java  BaseItemViewHolder.java  BaseRelativeLayout.java  MvpView.java
app/src/main/java/com/study/weather/View/activitys/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
